# QRCode

./: README.md  pom.xml
src/main/java/com/qrcode/servlet/: qrcodeservlet.java
src/main/webapp/: index.jsp
src/main/webapp/web-inf/: web.xml
